stages:
  - build
  - test
  - api_test
  - deploy


variables:
  GIT_STRATEGY: 
    description: "strategy of git"
  VERSION:
    description: "version"
    value: "0.1.8"
  TOP_LVL_VAR: "Variable from default variables section"
  DEPLOY_ENV:
    description: "Env to deploy"
    value: "dev"
    options:
      - "dev"
      - "test"
      - "prod"
  MAVEN_IMAGE: 
    description: "maven image for test jobs"
    value: "maven:3.8.3-openjdk-17"


include:
  - template: SAST.gitlab-ci.yml
  # - template: Code-Quality.gitlab-ci.yml
  - project: "hillel_test/templates"
    file:
      - ".ci_templates/template_allure.yml"
      - ".ci_templates/template_cache.yml"


# .template_cache:
#   cache:
#     key:
#       files:
#         - "pom.xml"
#     paths:
#       - ".m2/"

# .template_allure:
#   variables:
#     ALLURE_CLI_VER: "2.27.0"
#   after_script:
#     - curl -L https://github.com/allure-framework/allure2/releases/download/${ALLURE_CLI_VER}/allure-${ALLURE_CLI_VER}.tgz -o allure.tgz
#     - tar -xzf allure.tgz
#     - allure-${ALLURE_CLI_VER}/bin/allure generate -c -o reports --single-file target/allure-results

build_job:
  image: ${MAVEN_IMAGE}
  extends: .template_cache
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  stage: build
  script: 
    - mvn --batch-mode clean compile
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/target/"
    expire_in: "1 days"
  rules:
    - if: $DEPLOY_ENV == "dev"
      when: never
    - if: $DEPLOY_ENV 

test_job:
  image: ${MAVEN_IMAGE}
  stage: api_test
  extends: .template_cache
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
    TEST_VAR: "test"
  needs:
    - job: "build_job"
      optional: true
  before_script:
    - echo "Pipeline source ${CI_PIPELINE_SOURCE}"
  script:
    - mvn --batch-mode clean test -Dusername=$TEST_USER_NAME -Dpassword=$TEST_USER_PASSWD | tee output.log
  after_script:
    - curl -L https://github.com/allure-framework/allure2/releases/download/${ALLURE_CLI_VER}/allure-${ALLURE_CLI_VER}.tgz -o allure.tgz
    - tar -xzf allure.tgz
    - allure-${ALLURE_CLI_VER}/bin/allure generate -c -o reports --single-file target/allure-results    
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/target/surefire-reports/**/*.xml"
      - "${CI_PROJECT_DIR}/reports/*"
      - "${CI_PROJECT_DIR}/*.log"
    reports:
      junit:
        - "${CI_PROJECT_DIR}/target/**/TEST-*.xml"
    when: always
    expire_in: "10 days"

deploy_smth:
  stage: deploy
  script:
    - echo "Deployng..."
    - sleep 5
    - echo "Deploy complete"
  when: manual

run_child:
  stage: deploy
  variables:
    TEST_VAR: "tuzik"
  trigger:
    include: ci/custom_validation_pipeline.yml
    forward:
      pipeline_variables: true
    strategy: depend
   
run_multi:
  stage: deploy
  variables:
    TEST_VAR: "tuzik"
  trigger:
    project: "hillel_test/templates"
    branch: "main"
    forward:
      pipeline_variables: true
    strategy: depend